<!doctype html>
<html lang="it">

<head>
	<meta charset="utf-8">

	<title>Interactive floorplan</title>
	<meta name="description" content="Interactive Svg Floor Plan">
	<meta name="author" content="Riccardo Gagliarducci @ Brixel">

	<!-- remove style attribute using regex-> style="[^\"]*" -->
	<link rel="stylesheet" href="css/style.css">

</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Planimetria interattiva</a></h1>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">

							<form id="form-search">
								Cerca: <input id="floorplan-search" type="text" name="Cerca aule">
								Mostra: <input id="show-floor" type="text" name="Mostra piano">
							</form>

							<!-- <?xml-stylesheet href="css/svg.css" type="text/css"?> -->
							<object id="floorplan" data="Floorplan.svg" width="100%">

						</article>

					</div>
			</div>

		<!-- Scripts -->
		<script src="js/functions.js"></script>

	</body>
</html>
